gzip on;

server {
    listen 80;
    index index.php index.html;
    server_name ${LOCAL_DOMAIN};
    error_log  /logs/nginx/error.log;
    access_log /logs/nginx/access.log;
    root /var/www/html;
    set $production ${LIVE_DOMAIN};

    # Redirect requests to /wp-content/uploads/* to production server
    location @prod_uploads {
        rewrite "^(.*)/wp-content/uploads/(.*)$" "https://$production/wp-content/uploads/$2" break;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Rule for handling requests to https://mywebsite.dev/wp-content/uploads/
    location ~ ^/wp-content/uploads/(.*)$ {
        try_files $uri @prod_uploads;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off; log_not_found off; expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_keep_conn on;

        include fastcgi_params;

        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    # ESSENTIAL : robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
