; Custom PHP config

error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED

# Uncomment below line to enable XDEBUG
;zend_extension=xdebug
xdebug.client_host=host.docker.internal
xdebug.mode=debug
;xdebug.start_with_request=1
;xdebug.log="/logs/xdebug/remote.log"
